# Spring-Boot Data JPA≈‰÷√
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#  ˝æ›‘¥≈‰÷√ - MySQL DB connection
spring.datasource.url=jdbc:mysql://47.103.113.94:3306/springboot-demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=XXXXXx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# Spring-Boot Data JDBC ≈‰÷√

# Spring-Boot Mybatis ≈‰÷√
