# Nacos 配置
nacos.config.server-addr=47.103.113.94:8848

# dubbo springboot 配置
# 如果在同台机器上同时启动服务端与客户端，则需分别指定 “server.port”

# dubbo 服务端配置
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://47.103.113.94:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

# dubbo 客户端配置
#server.port=8081
#spring.dubbo.application.id=live-dubbo-consumer
#spring.dubbo.application.name=live-dubbo-consumer
#spring.dubbo.registry.address=zookeeper://47.103.113.94:2181
#spring.dubbo.server=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
