
# SpringBoot RabbitMQ 配置信息 (密码需更新)
spring.rabbitmq.host=47.103.113.94
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

# Redis 配置信息
spring.redis.database= 1
spring.redis.host=47.103.113.94
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=5
spring.cache.lettuce.key-prefix=local3_

# MongoDB 配置信息
spring.data.mongodb.uri= mongodb://mongo_admin:Win_dos14@47.103.113.94:27017/test

# ElasticSearch 配置信息 (密码需更新)
spring.elasticsearch.rest.uris=http://47.103.113.94:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123456