# Nacos ÅäÖÃ
nacos.config.server-addr=47.103.113.94:8848

#WEB·şÎñ¶Ë¿Ú
server.port=8081

## dubbo ÅäÖÃ
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://47.103.113.94:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880